0 and : CC
1 but : CC
2 or : CC
3 17 : CD
4 808 : CD
5 nine : CD
6 one : CD
7 seventeen : CD
8 ten : CD
9 twenty : CD
10 a : DT
11 all : DT
12 an : DT
13 another : DT
14 dem : DT
15 every : DT
16 no : DT
17 some : DT
18 that : DT
19 the : DT
20 this : DT
21 those : DT
22 EOL : EOL
23 there : EX
24 ain : FW
25 i : FW
26 im : FW
27 ll : FW
28 mama : FW
29 talkin : FW
30 ve : FW
31 wan : FW
32 aboard : IN
33 about : IN
34 above : IN
35 alright : IN
36 around : IN
37 at : IN
38 because : IN
39 before : IN
40 behind : IN
41 between : IN
42 by : IN
43 for : IN
44 from : IN
45 if : IN
46 in : IN
47 inside : IN
48 into : IN
49 like : IN
50 next : IN
51 of : IN
52 off : IN
53 on : IN
54 out : IN
55 over : IN
56 since : IN
57 than : IN
58 that : IN
59 till : IN
60 until : IN
61 up : IN
62 upon : IN
63 while : IN
64 with : IN
65 without : IN
66 yeah : IN
67 afraid : JJ
68 alright : JJ
69 american : JJ
70 bad : JJ
71 beautiful : JJ
72 big : JJ
73 blonde : JJ
74 blue : JJ
75 bright : JJ
76 brown : JJ
77 cant : JJ
78 careful : JJ
79 conceited : JJ
80 conscious : JJ
81 crazy : JJ
82 criminal : JJ
83 dancin : JJ
84 deep : JJ
85 dirty : JJ
86 easy : JJ
87 excited : JJ
88 extra : JJ
89 famous : JJ
90 fast : JJ
91 favourite : JJ
92 frozen : JJ
93 glad : JJ
94 good : JJ
95 happy : JJ
96 hard : JJ
97 high : JJ
98 hot : JJ
99 hush : JJ
100 innocent : JJ
101 insane : JJ
102 likely : JJ
103 little : JJ
104 live : JJ
105 logical : JJ
106 loose : JJ
107 loving : JJ
108 low : JJ
109 lucky : JJ
110 many : JJ
111 much : JJ
112 namemy : JJ
113 nasty : JJ
114 next : JJ
115 nice : JJ
116 ok : JJ
117 okay : JJ
118 old : JJ
119 only : JJ
120 ours : JJ
121 own : JJ
122 physical : JJ
123 practical : JJ
124 put : JJ
125 quiet : JJ
126 rational : JJ
127 real : JJ
128 rich : JJ
129 same : JJ
130 serious : JJ
131 sexy : JJ
132 shallow : JJ
133 shameless : JJ
134 shy : JJ
135 smart : JJ
136 soft : JJ
137 strong : JJ
138 sure : JJ
139 tainted : JJ
140 thin : JJ
141 tonite : JJ
142 true : JJ
143 unpredictable : JJ
144 unreliable : JJ
145 wan : JJ
146 whole : JJ
147 yeah : JJ
148 young : JJ
149 higher : JJR
150 more : JJR
151 i : LS
152 can : MD
153 could : MD
154 may : MD
155 might : MD
156 must : MD
157 should : MD
158 will : MD
159 would : MD
160 age : NN
161 ain : NN
162 anything : NN
163 arm : NN
164 attitude : NN
165 ba : NN
166 baby : NN
167 babydon : NN
168 bass : NN
169 beat : NN
170 beating : NN
171 blazin : NN
172 body : NN
173 bout : NN
174 boy : NN
175 britney : NN
176 bum : NN
177 burnin : NN
178 candy : NN
179 care : NN
180 cat : NN
181 cause : NN
182 charm : NN
183 club : NN
184 control : NN
185 court : NN
186 crush : NN
187 cry : NN
188 cuz : NN
189 da : NN
190 dance : NN
191 dancin : NN
192 darkness : NN
193 day : NN
194 dee : NN
195 derrire : NN
196 dime : NN
197 divinity : NN
198 doesn : NN
199 dog : NN
200 doin : NN
201 door : NN
202 downtown : NN
203 drama : NN
204 dream : NN
205 dum : NN
206 ear : NN
207 earth : NN
208 earthquake : NN
209 eclipse : NN
210 edge : NN
211 em : NN
212 end : NN
213 escape : NN
214 everything : NN
215 exception : NN
216 exit : NN
217 face : NN
218 fantasy : NN
219 fear : NN
220 feelin : NN
221 fire : NN
222 flippin : NN
223 floor : NN
224 fool : NN
225 fun : NN
226 game : NN
227 gasoline : NN
228 giggle : NN
229 gim : NN
230 girl : NN
231 god : NN
232 ground : NN
233 guess : NN
234 gun : NN
235 guy : NN
236 hair : NN
237 harm : NN
238 havoc : NN
239 head : NN
240 heart : NN
241 heat : NN
242 helicopter : NN
243 hell : NN
244 hey : NN
245 home : NN
246 hurricane : NN
247 hustler : NN
248 ice : NN
249 industry : NN
250 int : NN
251 isn : NN
252 jealousy : NN
253 jukebox : NN
254 karma : NN
255 kid : NN
256 killer : NN
257 kind : NN
258 kindthere : NN
259 kitty : NN
260 knee : NN
261 lace : NN
262 lady : NN
263 law : NN
264 lesson : NN
265 li : NN
266 life : NN
267 light : NN
268 lightning : NN
269 line : NN
270 ll : NN
271 lookin : NN
272 loser : NN
273 love : NN
274 m : NN
275 machine : NN
276 magazine : NN
277 mama : NN
278 man : NN
279 matter : NN
280 middle : NN
281 mind : NN
282 mindyou : NN
283 mine : NN
284 minute : NN
285 mm : NN
286 mmm : NN
287 moment : NN
288 mood : NN
289 move : NN
290 movin : NN
291 music : NN
292 musta : NN
293 n : NN
294 name : NN
295 need : NN
296 night : NN
297 none : NN
298 nothing : NN
299 occasion : NN
300 ocean : NN
301 one : NN
302 ooooh : NN
303 oopsi : NN
304 oopsyou : NN
305 ouw : NN
306 panic : NN
307 paparazzi : NN
308 part : NN
309 piece : NN
310 place : NN
311 plan : NN
312 posse : NN
313 problem : NN
314 re : NN
315 reason : NN
316 rebel : NN
317 record : NN
318 resort : NN
319 ring : NN
320 rock : NN
321 rol : NN
322 roll : NN
323 rolll : NN
324 room : NN
325 round : NN
326 rush : NN
327 saw : NN
328 sayin : NN
329 scene : NN
330 settlin : NN
331 shake : NN
332 shoe : NN
333 silk : NN
334 singin : NN
335 singing : NN
336 sky : NN
337 slave : NN
338 sleep : NN
339 slippin : NN
340 snitch : NN
341 somebody : NN
342 someone : NN
343 somethin : NN
344 something : NN
345 song : NN
346 soul : NN
347 sound : NN
348 speaker : NN
349 stay : NN
350 step : NN
351 stillness : NN
352 strippin : NN
353 sucker : NN
354 sun : NN
355 supreme : NN
356 t : NN
357 ta : NN
358 taste : NN
359 tequila : NN
360 thang : NN
361 thing : NN
362 thinkin : NN
363 thinking : NN
364 thug : NN
365 time : NN
366 tonight : NN
367 touch : NN
368 trippin : NN
369 truth : NN
370 tryin : NN
371 tv : NN
372 type : NN
373 upupup : NN
374 villain : NN
375 wan : NN
376 wastin : NN
377 watchin : NN
378 wave : NN
379 way : NN
380 week : NN
381 while : NN
382 whisper : NN
383 woah : NN
384 woman : NN
385 wonder : NN
386 world : NN
387 wouldn : NN
388 yea : NN
389 yeah : NN
390 devil : NNP
391 answers : NNS
392 boys : NNS
393 burns : NNS
394 circuits : NNS
395 days : NNS
396 eyes : NNS
397 feelins : NNS
398 friends : NNS
399 girls : NNS
400 groceries : NNS
401 heroes : NNS
402 kids : NNS
403 lifestyles : NNS
404 lights : NNS
405 lips : NNS
406 lives : NNS
407 media : NNS
408 mrs : NNS
409 oohlooks : NNS
410 people : NNS
411 philippines : NNS
412 pictures : NNS
413 reasons : NNS
414 remarks : NNS
415 rocks : NNS
416 s : NNS
417 senses : NNS
418 socks : NNS
419 spears : NNS
420 stars : NNS
421 streets : NNS
422 strikes : NNS
423 suits : NNS
424 tears : NNS
425 things : NNS
426 ways : NNS
427 all : PDT
428 he : PRP
429 her : PRP
430 him : PRP
431 it : PRP
432 me : PRP
433 s : PRP
434 she : PRP
435 they : PRP
436 us : PRP
437 we : PRP
438 you : PRP
439 yourself : PRP
440 her : PRP$
441 his : PRP$
442 its : PRP$
443 my : PRP$
444 our : PRP$
445 your : PRP$
446 again : RB
447 almost : RB
448 alone : RB
449 always : RB
450 apart : RB
451 astray : RB
452 away : RB
453 back : RB
454 better : RB
455 close : RB
456 closely : RB
457 damn : RB
458 dear : RB
459 down : RB
460 else : RB
461 enough : RB
462 even : RB
463 ever : RB
464 everywhere : RB
465 finally : RB
466 here : RB
467 just : RB
468 kinda : RB
469 late : RB
470 long : RB
471 maybe : RB
472 much : RB
473 never : RB
474 not : RB
475 now : RB
476 only : RB
477 patiently : RB
478 probably : RB
479 really : RB
480 right : RB
481 so : RB
482 someday : RB
483 sometimes : RB
484 still : RB
485 then : RB
486 there : RB
487 together : RB
488 tonite : RB
489 too : RB
490 truly : RB
491 twice : RB
492 typically : RB
493 up : RB
494 well : RB
495 yet : RB
496 closer : RBR
497 faster : RBR
498 more : RBR
499 most : RBS
500 around : RP
501 down : RP
502 off : RP
503 out : RP
504 over : RP
505 up : RP
506 SOL : SOL
507 na : TO
508 to : TO
509 boy : UH
510 oh : UH
511 uh : UH
512 yes : UH
513 allow : VB
514 be : VB
515 believe : VB
516 break : VB
517 breathe : VB
518 bring : VB
519 burn : VB
520 buy : VB
521 cause : VB
522 come : VB
523 control : VB
524 dance : VB
525 deny : VB
526 do : VB
527 don : VB
528 drop : VB
529 end : VB
530 everytime : VB
531 face : VB
532 feel : VB
533 fill : VB
534 find : VB
535 floss : VB
536 fly : VB
537 get : VB
538 give : VB
539 go : VB
540 guess : VB
541 have : VB
542 head : VB
543 hear : VB
544 hide : VB
545 hittin : VB
546 hold : VB
547 ignite : VB
548 keep : VB
549 kidding : VB
550 know : VB
551 leave : VB
552 let : VB
553 light : VB
554 listen : VB
555 live : VB
556 look : VB
557 lose : VB
558 love : VB
559 make : VB
560 mean : VB
561 memorize : VB
562 moan : VB
563 move : VB
564 movin : VB
565 name : VB
566 pissin : VB
567 please : VB
568 protect : VB
569 re : VB
570 realize : VB
571 rise : VB
572 roll : VB
573 rush : VB
574 save : VB
575 say : VB
576 see : VB
577 seem : VB
578 shake : VB
579 shiver : VB
580 show : VB
581 shut : VB
582 slow : VB
583 sneak : VB
584 sound : VB
585 spark : VB
586 speak : VB
587 start : VB
588 stay : VB
589 step : VB
590 stop : VB
591 take : VB
592 talk : VB
593 tear : VB
594 tell : VB
595 think : VB
596 touch : VB
597 tryin : VB
598 turn : VB
599 understand : VB
600 wait : VB
601 wan : VB
602 want : VB
603 watchin : VB
604 whoa : VB
605 woo : VB
606 yeah : VB
607 asked : VBD
608 came : VBD
609 did : VBD
610 dropped : VBD
611 felt : VBD
612 got : VBD
613 had : VBD
614 hypnotised : VBD
615 knew : VBD
616 ll : VBD
617 made : VBD
618 said : VBD
619 saw : VBD
620 smiled : VBD
621 spotted : VBD
622 thought : VBD
623 told : VBD
624 took : VBD
625 used : VBD
626 was : VBD
627 went : VBD
628 were : VBD
629 won : VBD
630 anticipating : VBG
631 being : VBG
632 breathing : VBG
633 dancing : VBG
634 dreaming : VBG
635 feeling : VBG
636 getting : VBG
637 going : VBG
638 gon : VBG
639 hoping : VBG
640 jumpin : VBG
641 leaving : VBG
642 letting : VBG
643 lookin : VBG
644 melting : VBG
645 moving : VBG
646 playing : VBG
647 praying : VBG
648 pulling : VBG
649 racing : VBG
650 saying : VBG
651 screaming : VBG
652 singin : VBG
653 spinning : VBG
654 taking : VBG
655 thinking : VBG
656 touching : VBG
657 trying : VBG
658 waiting : VBG
659 wanting : VBG
660 warming : VBG
661 watching : VBG
662 wishing : VBG
663 working : VBG
664 been : VBN
665 caught : VBN
666 come : VBN
667 covered : VBN
668 done : VBN
669 dressed : VBN
670 felt : VBN
671 learned : VBN
672 lost : VBN
673 made : VBN
674 meant : VBN
675 played : VBN
676 scared : VBN
677 seen : VBN
678 sent : VBN
679 tatooed : VBN
680 tricked : VBN
681 used : VBN
682 ain : VBP
683 are : VBP
684 ask : VBP
685 believe : VBP
686 breathe : VBP
687 burn : VBP
688 dancin : VBP
689 deny : VBP
690 do : VBP
691 don : VBP
692 drink : VBP
693 drive : VBP
694 exist : VBP
695 go : VBP
696 hatin : VBP
697 have : VBP
698 hear : VBP
699 hold : VBP
700 huggin : VBP
701 know : VBP
702 like : VBP
703 ll : VBP
704 look : VBP
705 lookin : VBP
706 make : VBP
707 miss : VBP
708 need : VBP
709 oooh : VBP
710 re : VBP
711 realize : VBP
712 run : VBP
713 say : VBP
714 see : VBP
715 set : VBP
716 shouldn : VBP
717 singin : VBP
718 spin : VBP
719 stare : VBP
720 start : VBP
721 stop : VBP
722 surrender : VBP
723 take : VBP
724 tell : VBP
725 think : VBP
726 turn : VBP
727 uhhuh : VBP
728 understand : VBP
729 ve : VBP
730 waitin : VBP
731 wan : VBP
732 want : VBP
733 warm : VBP
734 watchin : VBP
735 yeah : VBP
736 bluffs : VBZ
737 cares : VBZ
738 does : VBZ
739 eats : VBZ
740 feels : VBZ
741 goes : VBZ
742 is : VBZ
743 keeps : VBZ
744 lies : VBZ
745 looks : VBZ
746 means : VBZ
747 needs : VBZ
748 pops : VBZ
749 puts : VBZ
750 runs : VBZ
751 s : VBZ
752 seems : VBZ
753 takes : VBZ
754 that : WDT
755 what : WDT
756 whatever : WDT
757 what : WP
758 who : WP
759 how : WRB
760 when : WRB
761 whenever : WRB
762 where : WRB
763 why : WRB