Reading POS tagger model from taggers/english-left3words-distsim.tagger ... done [2.1 sec].
let 17 her that afraid devil
let17herthatafraiddevil

that s bluffs devil 

and the jukebox afraid devil 

baby anticipating her closer 

so put devil her again devil 

--------------------------------------------------------------------------

aboard aboard age ain aboard 

age age age age i 

age a again again 


-------------------------------------------------------------------------
age aboard jukebox the and 

piece a go me let 

fire on me set you 

----------------------------------

 ybab ybab ybab ybab ybab ybab ybab ybab ybab
 
 but 
 
nine 808 17 or but 

17 or but 

seventeen one nine 808 17 or but 

nine 808 17 or but

ten seventeen one nine 808 17 or but 



[NN, NN, PRP, VBP, TO, VB, IN, PRP]
ten seventeen one nine 808 17 or but 

[NN, VBP, FW, NN, IN, NN]
one nine 808 17 or but 

[NN, NN, NN, NN, NN, NN, NN, NN, NN]
twenty ten seventeen one nine 808 17 or but 


------------------------------------------------------

i m not that innocent 

all night again asked 
-------------------------------------------------------

that i m sent from above 


------------------------------------------------------

that s ain t 
all night again asked 
burns 
so put another dime in the jukebox baby 

baby 
is what will understand he 
baby i can be me go 
my heart only runs on fire 

that she and the bluffs a ain t anticipating bluffs aboard 
so come allow me go down 
burns 

so come allow me go down 
i m not afraid ain t aboard again afraid 
my heart only runs on fire 
i m not that innocent 

i m not that innocent 
i m not that innocent 
so you keeps aboard age 
you set me crazy 

-----------------------------
i m so excited i m in too deep
you ll see it all in your time
that i m in between
i m so excited i m in too deep
i can not control it i can not control it
that i m in between
yeah yeah yeah yeah yeah yeah
and down and down and down    
-----------------------------
with U2 corpus:
number of postagged lines in corpus: 6625
number of unique words in corpus: 3616
number postagTemplates: 400

in 
she s not the heart 
i just wan na be 
and if the heart 

stories for boys 
see you down 
baby don t t 
baby s a little while 

love and day is a man in love 
there with the heart 
see you feel it shake it all right 

take up 
you know you re 
you follows in new dreams 
in the heart 


baby i want is 

the heart is blindness

